# XsltCraft

./: .gitignore  LICENSE  README.md
XsltCraft/: Program.cs  XsltCraft.Api.csproj
XsltCraft.Infrastructure/: XsltCraft.Infrastructure.csproj
XsltCraft.Infrastructure/DependecyInjection/: ServiceCollectionExtensions.cs
xsltcraft-ui/: package.json
xsltcraft-ui/src/: App.tsx  index.css  main.tsx
